/* Color variables */
:root {
  /*Linear gradient colors*/
  --lightblue-color: #67C3F3;
  --darkblue-color: #5A98F2;

  /* Paragraph color */
  --gray-color: #7D7987;

  --white-color: #FFFFFF;
  --black-color: #000000;
  --blue-color: #458FF6;
}

/* Page setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish";
}

*::after,
*::before{
  box-sizing: border-box;
}

/* Buttons */
.btn{
  padding: 16px 32px;
  border-radius: 55px;
  display: inline-block;
  font-size: 18px;
  position: relative;
  
}

.btn.dark{
  background: var(--blue-color);
  color: #FFFFFF;
}

.btn.light{
  background: var(--white-color);
  border: 2px solid var(--blue-color);
  color: var(--blue-color);
}

.btn.down-icon::before {
  content: url("images/download-icon.svg");
  position: absolute;
  top: 50%;
  right: 32px;
  transform: translateY(-50%);
}

.btn.down-icon{
  padding-right: 60px;
}

/* Header */
header{
  height: 100vh;
  width: 100%;
  position: relative;
}

/* Wrapper */
.wrapper{
  max-width: 80%;
  margin: 0 auto;
}

/* Footer */
footer{
  background: linear-gradient(180deg,#67C3F3 0%, #5A98F2 100%);
}

/* Anchors */
a{
  text-decoration: none;
}

/* Navigation pannel */
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 80%;
  z-index: 100;
  margin-top: 20px;
}

nav .logo{
  display: flex;
  align-items: center;
  font-size: 24px;
  top: 36px;
}

nav .nav-logo{
  border-radius: 24px;
  background: 458FF6;
  display: inline-block;
  background: var(--blue-color);
  color: white;
  width: 41px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.nav-logo-text{
  font-family: "Mulish", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #233348;
}

nav ul{
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
  margin: 0;

}

nav ul li a {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: var(--gray-color);

}

/* Header content*/
.header-content {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.header-content .left h1{
  font-family: "Mulish", sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 32px;
  line-height: 56px;
}

.header-content .left p {
  font-family: "Mulish", sans-serif;
  font-size: 21px;
  font-weight: 300;
  color: #7D7987;
  line-height: 32px;
  margin-top: 25px;
  margin-bottom: 40px;
}

.header-content .right {
  align-self: flex-end;
}

.header-content .right img{
  vertical-align: middle;
  width: 693px;
  height: 598px;
  
}

header .left-dots {
  position: absolute;
  top: 160px;
  left: -50px;
  opacity: 50%;
}

/* Our Services */

section{
  margin-top: 100px;
  background: #F8F8FF;
}

h2 {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 36px;
}

h2.dark{
  color: #000000;
}

h2.light {
  color: #FFFFFF;
}

p {
  color: var(--gray-color);
  font-weight: 300;
}


.service-into {
  width: 100%;
  margin-bottom: 40px;
  align-content: center;
  place-items: center;
}

.service-into h2 {
  text-align: center;
}

.service-into p {
  text-align: center;
  margin-top: 20px;
  width: 952px;
}


.service-cards .top-row{
  display: flex;
  justify-content: center;
}

.service-cards .bottom-row {
  display: flex;
  justify-content: center;
}

.service-card {
  border-radius: 20px;
  padding: 30px;
  margin: 40px;
  padding: 60px 30px;
  width: 350px;
  height: 354px;
  background: #FFFFFF;
  box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
}

.service-card img {
  margin-bottom: 30px;
}

.service-card h3 {
  padding-bottom: 20px;
}

.center-btn {
  width: 100%;
  text-align: center;
  margin-top: 60px;
}

section {
  margin-top: 100px;
}

/* LHP */

.LHP .wrapper {
  display: flex;
  justify-content: space-between;
}

.left-lhp {
  width: 650px;
  height: 477px;
}

.right-lhp {
  width: 486px;
  height: 388px;
  margin-top: 50px;
  padding-left: 20px;
}

.LHP_Wording {
  margin-top: 60px;
}

.LHP_Wording p {
  margin-top: 30px;
  margin-bottom: 40px;
}

/* Download our App */

.DOMA .wrapper {
  display: flex;
  justify-content: space-between;
}

.left-doma{
  margin-top: 50px;
}

.left-doma p {
  margin-top: 30px;
  margin-bottom: 40px;
}

/* Articles */
.articles {
  display: flex;
  margin-top: 50px;
  
}

.article-img {
  border-top: 24px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.article-colum {
  margin-left: 6px;
  
}

.articles-btn {
  margin-bottom: 50px;
}

section .articles {
  margin-bottom: 100px;
}

/* Footer */

footer .wrapper {
  display: flex;
  gap: 60px;
  justify-content: center;
}








